# WorldBook

./: build.gradle  settings.gradle
WorldBook/: local.properties  settings.gradle
WorldBook/app/: build.gradle  google-services.json
WorldBook/app/src/androidTest/java/com/tomward/worldbook/: ExampleInstrumentedTest.java
WorldBook/app/src/main/: AndroidManifest.xml
WorldBook/app/src/main/java/com/tomward/worldbook/: MainActivity.java  RegisterActivity.java
WorldBook/app/src/main/res/layout/: activity_add_picture.xml  activity_country.xml  activity_enter_country_name.xml  activity_main.xml  activity_pictures.xml  activity_register.xml  layout_images.xml
WorldBook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WorldBook/app/src/main/res/values-night/: themes.xml
WorldBook/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomward/worldbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/geojson/: final simplification.geojson  simplified.geojson  world.geojson
app/src/main/java/com/tomward/worldbook/: ContextManager.java  MainActivity.java  PropertiesSingleton.java  RegisterActivity.java
app/src/main/java/com/tomward/worldbook/CountyInfo/: AddPictureActivity.java  CountryActivity.java  MyAdapter.java  PicturesActivity.java  Upload.java
app/src/main/java/com/tomward/worldbook/WhirlyGlobe/: FileProcessor.java  GeoJsonHttpTask.java  HelloGeoJsonFragment.java  HelloGlobeFragment.java  LocalGlobeFragment.java
app/src/main/java/com/tomward/worldbook/WorldView/: CheckCountryName.java  EnterCountryName.java  GlobeManager.java
app/src/main/res/layout/: activity_add_picture.xml  activity_check_country_name.xml  activity_country.xml  activity_enter_country_name.xml  activity_globe.xml  activity_main.xml  activity_pictures.xml  activity_register.xml  layout_images.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomward/worldbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
